version: '3'
services:
#  mongo:
#    image: "mongodb:alpine"
#    depends_on:
#      - server
  server:
    # Run with docker compose run server
    build: ./server
    ports:
      - "6667:3306"
  client:
    # Run with docker compose run client
    build: ./client
    stdin_open: true # docker run -i
    tty: true        # docker run -t
